REACT_APP_API_KEY="AIzaSyDht287PVsBRvILf9l50Xp_9W1CCbE9rUM"
REACT_APP_AUTH_DOMAIN="bhagya-4b5c3.firebaseapp.com"
REACT_APP_PROJECT_ID="bhagya-4b5c3"
REACT_APP_STORAGE_BUCKET="bhagya-4b5c3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="771491560142"
REACT_APP_ADD_ID="1:771491560142:web:5a156344b00ccb36402e9f"